spring.datasource.url=jdbc:mysql://127.0.0.1/agenda
spring.datasource.username=root
spring.datasource.password=raiane01
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database=MYSQL